# VishnuFoodogo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/svecw/vishnufoodogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svecw/vishnufoodogo/: CampusAdminLoginActivity.java  CampusAdminMainActivity.java  ClickListener.java  FavouriteActivity.java  ItemDisplay.java  MainActivity.java  ProfileActivity.java  StallAdminLoginActivity.java  StallMainActivity.java  StallMainHomeActivity.java  StartActivity.java  StudentLoginActivity.java  StudentRegisterActivity.java  UserAdapter.java  UserAdapterStall.java
app/src/main/java/com/svecw/vishnufoodogo/Modal/: FoodItem.java  Stall.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  bar_layout.xml  campusadmin_login.xml  fooditems_card.xml  item_display.xml  recycler_view.xml  stall_card.xml  stall_home.xml  stalladmin_login.xml  student_login.xml  student_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/svecw/vishnufoodogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
