<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="VISHNU FOODOGO"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/orange"
        android:textSize="30dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:text="Skip"
        android:textSize="20dp"
        android:textStyle="bold" />





    <ImageView
        android:id="@+id/viewpager"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/vishnu_universal_learningv">
    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Login"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/studentlogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:text="STUDENT / FACULTY"
        android:background="@color/light"
        android:fadingEdge="horizontal"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <Button
        android:id="@+id/stalladmin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="STALL ADMIN"
        android:layout_marginBottom="15dp"
        android:background="@color/light"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <Button
        android:id="@+id/campusadmin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="CAMPUS ADMIN"
        android:background="@color/light"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


</LinearLayout>
