<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StallMainHomeActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:civ_circle_background_color="#fff"

                android:src="@drawable/vishnu_universal_learningv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VISHNU FOODOGO"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                />



        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Court"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:id="@+id/itemhomestallname"
        android:textStyle="italic"
        android:textColor="@color/orange"
        />

    <ImageView
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:layout_width="325dp"
        android:id="@+id/itemhomeimage"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEM NAME"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/itemhomeitemname"
        android:textStyle="italic"
        android:textColor="@color/orange"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/itemhomestatus"
            android:text="status"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itemhomerating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Liked By: "
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/itemhomecost"
            android:text="Cost: "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:id="@+id/itemhomequantity"
            android:text=" Quantity: "
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Switch
        android:id="@+id/favoriteSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Add to Favourites" />


</LinearLayout>