<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StallAdminLoginActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VISHNU FOODOGO"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/orange"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Stall Admin Login"
            android:textSize="25dp"
            android:textStyle="bold" />



        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stallemail"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Email ID"
            android:inputType="textEmailAddress"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stallpassword"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Password"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/stall_login"

            android:background="@color/light"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="forgot your password?"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:id="@+id/stall_forgot_password"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            />



    </LinearLayout>
</RelativeLayout>
